<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.baek.myapplication.MainViewActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_result"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/Viewcoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COIN : "
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:paddingLeft="47dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/goGameStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_result_play"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/goStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_result_shop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHOP"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingTop="16dp"
                android:paddingLeft="47dp"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
